events {}

http {

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    upstream frontend {
        server react:3000;
    }

    upstream backend {
        server yii2:80;
    }

    upstream myphp {
        server phpmyadmin:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_buffering    off;

    server {
        listen 443 ssl;
        http2  on;

        server_name _;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://frontend;

        }

        location /api/ {
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /myphp/ {
            rewrite ^/myphp/?(.*) /$1 break;
            proxy_pass http://myphp;
        }

    }

}
